# discord-apps

./: Magic Bot.sln  MtgToolkit.sln  README.md
.github/workflows/: deploy-image.yml  deploy-thefiremind.yml  dotnet.yml
ConsoleApp1/: CommandHandler.cs  CommandModule.cs  MagicBot.csproj  Options.cs  Program.cs  TheFiremind.csproj  appsettings.Development.json  appsettings.json
ConsoleApp1/Models/: Card.cs  ImageUris.cs  Models.cs  Ruling.cs  RulingsList.cs
ConsoleApp1/Modules/: ClientModule.cs  HelpModule.cs  RulesModule.cs  RulingsModule.cs
ConsoleApp1/Options/: Options.cs  SettingsOptions.cs
ConsoleApp1/Services/: CardService.cs  LoggingService.cs  ScryfallClient.cs  ScryfallService.cs
Magic Bot/: APICall.cs  CommandHandler.cs  Magic Bot.csproj  MessageEffectManager.cs  Program.cs
Magic Bot/Models/: Card.cs  ImageUris.cs  Ruling.cs  RulingsList.cs
Magic Bot/Properties/PublishProfiles/: FolderProfile.pubxml
TheFiremind/: CardNameAutocompleteHandler.cs  CommandModule.cs  Dockerfile  Models.cs  Options.cs  Program.cs  TheFiremind.csproj  appsettings.Development.json  appsettings.json
TheFiremind/Commands/: CommandModule.cs  Extensions.cs
TheFiremind/Handlers/: CardNameAutocompleteHandler.cs
TheFiremind/Models/: IScryfallCard.cs  IScryfallError.cs  IScryfallObject.cs  IScryfallSingleObject.cs  ScryfallCardFace.cs  ScryfallImageUris.cs  ScryfallObject.cs  ScryfallRuling.cs  ScryfallSingleObject.cs
TheFiremind/Services/: ScryfallClient.cs  StartupService.cs
